<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.question.QuestionsFragment">

    <com.space.quizzapp.presentation.custom_view.QuizBackgroundCustomView
        android:id="@+id/questionBackgroundCustomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:background="@drawable/rectange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/answers_layout_item"
        android:layout_height="@dimen/dimen_351dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionBackgroundCustomView" />

    <TextView
        android:id="@+id/subjectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        tools:text="პროგრამირება"
        android:textStyle="bold"
        style="@style/BigMyriadGeo_Normal_black"
        app:layout_constraintEnd_toStartOf="@+id/exitImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exitImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_15dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        tools:text="@tools:sample/lorem/random"
        android:maxLines="5"
        android:textStyle="bold"
        style="@style/smallMyriadGeo_Normal_black"
        android:padding="@dimen/dimen_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectTextView" />

    <com.google.android.material.button.MaterialButton
        style="@style/mediumMyriadGeo_Normal_white"
        android:layout_width="@dimen/dimen_343dp"
        android:layout_height="@dimen/dimen_60dp"
        app:cornerRadius="@dimen/dimen_15dp"
        android:backgroundTint="@color/yellow_primary"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>