<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_20dp"
    android:layout_marginHorizontal="@dimen/dimen_20dp"
    android:backgroundTint="@color/neutral_03_light_grey"
    app:cardCornerRadius="@dimen/dimen_30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/SubjectImageView"
            android:layout_width="@dimen/dimen_62dp"
            android:layout_height="@dimen/dimen_53dp"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_programming" />

        <TextView
            android:id="@+id/subjectNameTextView"
            style="@style/mediumMyriadGeo_Normal_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            tools:text="პროგრამირება"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/SubjectImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/smallMyriadGeo_Normal_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            tools:text="აღწერა"
            app:layout_constraintStart_toEndOf="@+id/SubjectImageView"
            app:layout_constraintTop_toBottomOf="@+id/subjectNameTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton"
            android:layout_width="@dimen/dimen_53dp"
            android:layout_height="@dimen/dimen_53dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:background="@drawable/ic_circle"
            app:backgroundTint="@color/yellow_primary"
            android:tint="@color/yellow_primary"
            tools:text ="0"
            app:icon="@drawable/ic_next"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
